FROM rust:slim as rust

FROM japaric/x86_64-pc-windows-gnu

COPY --from=rust /usr/ /usr

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH 

RUN rustup target add x86_64-pc-windows-gnu

ENTRYPOINT ["/windows-entry.sh"]
